<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_item_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_fitheight_15px"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_item_title"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/main_item_title_text"
                        android:textSize="@dimen/main_item_title_fontsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_fitheight_15px"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="60"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.damy.Utils.AutoSizeTextView
                                android:id="@+id/lab_item_body"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="top|left"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/main_item_body_fontsize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/common_fitheight_15px"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="bottom|left"
                                android:layout_weight="70"
                                android:gravity="bottom|left" >

                                <com.damy.Utils.AutoSizeTextView
                                    android:id="@+id/lab_item_mname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/main_item_username"
                                    android:textSize="@dimen/main_item_username_fontsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="bottom|right"
                                android:layout_weight="30"
                                android:gravity="bottom|right" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:gravity="bottom|right" >

                                    <ImageView
                                        android:id="@+id/img_mainitem_smileface"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:src="@drawable/main_smileface" />

                                    <com.damy.Utils.AutoSizeTextView
                                        android:id="@+id/lab_item_integral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="left|center_vertical"
                                        android:textColor="@color/main_item_username"
                                        android:textSize="@dimen/main_item_username_fontsize" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="35"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/img_item_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_fitheight_15px"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_item_sep" />

    </LinearLayout>

</LinearLayout>