<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/main_header"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mycart_success_backbtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/AutoSizeTextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mycart_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/header_title_fontsize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50" >

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="390"
        android:background="@drawable/activity_back_img"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/common_fitheight_15px"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/common_fitheight_15px"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="200"
                android:orientation="vertical" >

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/autoSizeTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mycart_success_title"
                    android:textColor="@color/mycart_item_title"
                    android:textSize="@dimen/mycart_item_body_fontsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/common_fitheight_15px"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mycart_success_return"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:background="@color/mycart_commit_color"
                android:orientation="vertical" >

                <com.damy.Utils.AutoSizeTextView
                    android:id="@+id/AutoSizeTextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/mycart_success_return"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/mycart_item_del_fontsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="350"
            android:background="@drawable/common_fitheight_15px"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>