<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".MemberInfo" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/memberpage_topback"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_member_info_backbtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/back_btn_transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="150"
            android:orientation="vertical" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/autoSizeTextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/memberpage_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/memberpage_title_fontsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="390" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_info_photoedit"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="30" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/img_member_info_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/main_header_image" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="90" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/autoSizeTextView2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="修改头像"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_name_fontsize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/autoSizeTextView3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/memberpage_loginname"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_body_fontsize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_member_info_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/memberpage_body"
                        android:textSize="@dimen/memberpage_body_fontsize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_info_nicknameeidt"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/memberpage_othername"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_body_fontsize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_member_info_othername"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/memberpage_body"
                        android:textSize="@dimen/memberpage_body_fontsize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_info_phoneedit"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView05"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/memberpage_phonenum"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_body_fontsize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_member_info_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/memberpage_body"
                        android:textSize="@dimen/memberpage_body_fontsize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView07"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/memberpage_integral"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_body_fontsize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_member_info_integral"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/memberpage_body"
                        android:textSize="@dimen/memberpage_body_fontsize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member_info_passchange"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/memberpage_itemback"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="120" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView08"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/memberpage_changepassword"
                        android:textColor="@color/memberpage_title"
                        android:textSize="@dimen/memberpage_body_fontsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>