<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_collection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_backcolor"
    android:orientation="vertical"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/collection_header_back"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collection_backbtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/btn_back1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70" >

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/AutoSizeTextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/collection_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/header_title_fontsize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_collection_addbtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/collection_submitbtn" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

            <com.damy.Utils.AutoSizeTextView
                android:id="@+id/autoSizeTextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/collection_submit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/share_submit" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="390"
        android:background="@drawable/activity_back_img"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:orientation="vertical" >

            <com.damy.Utils.PullToRefreshListView
                android:id="@+id/anCollectionContentView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="703" >
            </com.damy.Utils.PullToRefreshListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>