<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_share_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="300" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10" >

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_downline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="300" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@drawable/singleact_info_crossline" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_crossline1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="300" >

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/singleact_info_downline"
                    android:scaleType="fitEnd" />

                <ImageView
                    android:id="@+id/img_commondetail_item_memimg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="55"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_fitheight2"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="    "
                        android:textColor="@color/singleact_evalname_color"
                        android:textSize="@dimen/faqinfo_body_fontsize" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_commondetail_item_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/singleact_evalname_color"
                        android:textSize="@dimen/commondetail_item_title_fontsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_fitheight2"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="    "
                        android:textColor="@color/singleact_evalname_color"
                        android:textSize="@dimen/faqinfo_body_fontsize" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_commondetail_item_postdate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/singleact_evaldate_color"
                        android:textSize="@dimen/commondetail_item_date_fontsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/AutoSizeTextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="    "
                        android:textColor="@color/singleact_evalname_color"
                        android:textSize="@dimen/faqinfo_body_fontsize" />

                    <com.damy.Utils.AutoSizeTextView
                        android:id="@+id/lab_commondetail_item_body"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@color/singleact_evalcontent_color"
                        android:textSize="@dimen/commondetail_item_body_fontsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_fitheight"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/singleact_info_rightdownline" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="300" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="@drawable/singleact_info_crossline" >

                <ImageView
                    android:id="@+id/ImageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/singleact_info_crossline1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>